<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>cpupower-gtk</vendor>
  <vendor_url>https://github.com/marleylinux/cpupower-gtk</vendor_url>
  <action id="com.marley.cpupower-gtk.pkexec">
    <description>Apply cpupower-gtk settings as root</description>
    <message>Authentication is required to apply CPU power settings</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/cpupower-gtk/backend.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
  </action>
</policyconfig>
